# project_API

./: pom.xml
src/main/java/znurmanova/: Main.java
src/test/java/: FileDownLoadTests.java  FileUploadTests.java  PetApiTests.java  SmokeApiTests.java  UserApiTests.java
src/test/java/constans/: CommonConstans.java
src/test/java/controllers/: PetController.java  UserController.java
src/test/java/models/: AddPetResponse.java  AddResponsePet.java  AddUserResponse.java  Category.java  Pet.java  Status.java  Tag.java  User.java
src/test/java/testData/: TestData.java
src/test/java/utils/: PdfUtils.java
